<!DOCTYPE html>
<html>
  <head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
	  html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	  }
	  #map {
		height: 100%;
	  }
	  #overlay {
	  	display: none;
	  	transition: all 0.5s ease;
	  }
	  #loc, #mapControls {
	  	top:20px;
	  	left: 20px;
	  	position: fixed;
	  }
	  #info {
	  	left: 20px;
	  	bottom:20px;
	  	color: #000000;
	  	position: fixed;
	  }
	  #info p {
	  	transition: all .2s ease;
	  }
	  #streetview {
	  	position: fixed;
	  	top: 10px;
	  	right: 10px;
	  	z-index: 100;
	  	text-align: center;
	  	font-family: 'Roboto','sans-serif';
	  	line-height: 30px;
	  }
	</style>
  </head>
  <body>
	<div id="map"></div>

	<button id="loc">Mijn locatie</button>

	<div id="overlay">
		<div id="mapControls"></div>

		<div id="info">
			<p id="infoLat"></p>
			<p id="infoLng"></p>
		</div>

		<div id="streetview"></div>
	</div>

	<script>
	var map;
	var marker;
	var latLng;
	var panorama;
	var zoom = 18;
	var infoLat, infoLng;
	var streetViewed = false;
	
	var options = {
		enableHighAccuracy: true,
		timeout: 5000,
		maximumAge: 0
	};

	function initMap() {
		infoLat = document.getElementById('infoLat');
		infoLng = document.getElementById('infoLng');

		document.getElementById('overlay').style.display = 'block';

		map = new google.maps.Map(document.getElementById('map'), {
			center: latLng,
			zoom: zoom,
			disableDefaultUI: true
		});

		marker = new google.maps.Marker({
			map: map,
			draggable: true,
			animation: google.maps.Animation.DROP,
			position: latLng,
			title: 'U bent hier'
		});

		panorama = map.getStreetView();
		panorama.enableCloseButton = false;
		panorama.setPosition({lat: marker.position.lat(), lng: marker.position.lng()});
		panorama.setPov(/** @type {google.maps.StreetViewPov} */({
			heading: 265,
			pitch: 0,
		}));

		map .addListener('bounds_changed', moved)
		//marker.addListener('dragend', dragged);
	}

	function load() {
		if ('geolocation' in navigator) {
			document.getElementById('loc').addEventListener('click', function() {
				navigator.geolocation.getCurrentPosition(success, error, options);
			});
		} else {
			document.getElementById('loc').disabled = true;
		}
	}

	function success(pos) {
		var crd = pos.coords;

		latLng = {lat: crd.latitude, lng: crd.longitude};

		document.getElementById('loc').style.display = 'none';

		var doneBtn = document.createElement('button');
		var resetBtn = document.createElement('button');
		var streetViewBtn = document.createElement('button');
		doneBtn.innerText = 'Klaar';
		resetBtn.innerText = 'Reset';
		streetViewBtn.innerText = 'StreetView';
		doneBtn.addEventListener('click', done);
		resetBtn.addEventListener('click', reset);
		streetViewBtn.addEventListener('click', streetView);
		document.getElementById('mapControls').appendChild(doneBtn);
		document.getElementById('mapControls').appendChild(resetBtn);
		document.getElementById('streetview').appendChild(streetViewBtn);

		initMap();
	};

	function error(err) {
		if (err.message.indexOf('denied') < 0) {
			alert('U heeft het locatieverzoek afgewezen');
		}

		console.warn('ERROR(' + err.code + '): ' + err.message);
	}

	function reset() {
		marker.setPosition(latLng);
		map.setCenter(marker.position);
	}

	function moved() {
		infoLat.innerText = map.center.lat();
		infoLng.innerText = map.center.lng();
	}

	function done() {
		alert('Opgeslagen');
		document.getElementById('map').innerHTML = '';
		document.getElementById('overlay').style.display = 'none';
		/* Add save option */
	}

	function streetView() {
		var toggle = panorama.getVisible();

		if (toggle) {
			marker.setPosition(panorama.position);
			map.setCenter(panorama.position);
			panorama.setVisible(false);
		} else {
			panorama.setPosition(marker.position);
			panorama.setVisible(true);
		}
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC55O2bhjP3tsOL2Jo4uo0MVZdugRYWboo&callback=load"
	async defer></script>
  </body>
</html>
